echo 'deb http://httpredir.debian.org/debian jessie main
deb-src http://httpredir.debian.org/debian jessie main

deb http://httpredir.debian.org/debian jessie-updates main
deb-src http://httpredir.debian.org/debian jessie-updates main

deb http://security.debian.org/ jessie/updates main
deb-src http://security.debian.org/ jessie/updates main' > /etc/apt/sources.list


aptitude update
sysconf_require_packages nano openssh-server mapserver-bin cgi-mapserver spawn-fcgi libgd2-xpm-dev nginx gcc libxml2-dev libpq-dev flex make libfcgi-dev

#Démarrer map serveur et nginx
chmod +x /etc/init.d/mapserv
/etc/init.d/mapserv start
/etc/init.d/nginx start
chmod +x /etc/init.d/tinyows
chmod +x /etc/init.d/mapcache

#installation de postgis postgres
aptitude install postgresql postgresql-contrib postgis

su -c "createuser --superuser alex77" postgres
su -c "createdb -E UTF8 -O alex77 basetd1" postgres
su -c "createdb --encoding=UTF8 --owner=alex77 basetd1" postgres
export PGPASSWORD='alex77'
#su postgres
#echo "ALTER USER alex77 WITH PASSWORD 'alex77';" | psql -d basetd1
#echo "CREATE EXTENSION postgis;" | psql -d basetd1
#exit

#Ajouter le shape
#shp2pgsql -I -s 4326 /var/lib/geo/raster/admin/ne_10m_admin_0_countries.shp admin_countries | psql -h 127.0.0.1 -U alex77 basetd1


cd /usr/
#install de tinyows
wget http://download.osgeo.org/mapserver/tinyows-1.1.0.tar.bz2
tar xvjf tinyows-1.1.0.tar.bz2
rm tinyows-1.1.0.tar.bz2
cd /usr/tinyows-1.1.0/
./configure
make
make install
cp tinyows /usr/lib/cgi-bin/
/etc/init.d/tinyows start
/usr/lib/cgi-bin/tinyows --check 
